<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=32:B3:3B:01:59:6C:FF:AB:34:93:0B:8B:60:BC:5A:B0:E5:29:4A:44%3Bcom.wheels.rutas.wheels

    You can also add your credentials to an existing key, using these values:

    Package name:
    32:B3:3B:01:59:6C:FF:AB:34:93:0B:8B:60:BC:5A:B0:E5:29:4A:44

    SHA-1 certificate fingerprint:
    32:B3:3B:01:59:6C:FF:AB:34:93:0B:8B:60:BC:5A:B0:E5:29:4A:44

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
