<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Inicio"
    tools:showIn="@layout/activity_inicio">

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="92dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="184dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:text=" Conductor"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="182dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:text="Puestos reservados"
            android:textColor="@color/colorAccent"
            tools:layout_editor_absoluteX="182dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre ruta"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:text="Fecha ruta"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="373dp"
        android:layout_height="90dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="94dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:text=" Conductor"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="182dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:text="Puestos reservados"
            android:textColor="@color/colorAccent"
            tools:layout_editor_absoluteX="182dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre ruta"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:text="Fecha ruta"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

    <Button
        android:id="@+id/crear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:autoText="false"
        android:text="Crear ruta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:background="@color/colorAccent"
        tools:layout_editor_absoluteY="458dp" />

    <LinearLayout
        android:layout_width="172dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:text=" Conductor"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="182dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:text="Puestos reservados"
            android:textColor="@color/colorAccent"
            tools:layout_editor_absoluteX="182dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre ruta"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:text="Fecha ruta"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="372dp"
        android:layout_height="87dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="369dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:text=" Conductor"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="182dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:text="Puestos reservados"
            android:textColor="@color/colorAccent"
            tools:layout_editor_absoluteX="182dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre ruta"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:text="Fecha ruta"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="93dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="276dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:text=" Conductor"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="182dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:text="Puestos reservados"
            android:textColor="@color/colorAccent"
            tools:layout_editor_absoluteX="182dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre ruta"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:text="Fecha ruta"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:text="Eliminar"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:text="Eliminar"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="109dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:text="Eliminar"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="200dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:text="Eliminar"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="283dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:text="Eliminar"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="390dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:text="Editar"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:text="Editar"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="109dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:text="Editar"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="200dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:text="Editar"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="283dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:text="Editar"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="390dp" />

</android.support.constraint.ConstraintLayout>